<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Background challenge</title>
        <style>
            body {
                background-color: #334222;
                background-image: url(https://media.gettyimages.com/id/1329867039/de/foto/roebuck-prignitz-brandenburg-germany.jpg?s=612x612&w=0&k=20&c=qmGeqzqxowHLLFfOmdn7P5dib-DXzZwFBPk1IEl64Tw=);
                background-repeat: no-repeat;
                background-size: cover;
            }
            header {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
                    serif;
                font-size: 20px;
                color: #543d27;
                background-color: rgba(227, 183, 130, 0.5);
                width: 60%;
                margin: 20px auto;
                padding: 40px;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Prignitz</h1>
            <h2>Im Land der Märchen</h2>
        </header>
    </body>
</html>
