.grid {
    display: grid;
    /* grid-template-columns: repeat(2, 300px); */
    /* grid-template-columns: 300px 300px; */
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.grid img {
    width: 100%;
    transition: all 200ms ease-in-out;
}
.grid img:hover {
    transform: scale(1.5);
}