<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coding Workshop for Women | SheCodes</title>
        <style>
            body {
                font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
                text-align: center;
            }
            /* section{
                margin: 120px 0;
            } */
            h1 {
                color: #272044;
                margin: 0;
                font-size: 34px;
                line-height: 48px;
            }
            h2 {
                color: #8064e9;
                padding: 0 0 24px;
                line-height: 48px;
                font-size: 34px;
                margin: 0;
            }
            strong {
                font-weight: 500;
            }
            p {
                font-family: "Source Code Pro", monospace;
                font-size: 18px;
                line-height: 28px;
                margin-bottom: 70px;
            }
            .apply-button {
                background: #8064e9;
                text-decoration: none;
                padding: 16px 24px;
                border-radius: 25px;
                border: 1px solid #8064e9;
                color: #fff;
                font-size: 16px;
                line-height: 22px;
                transition: all 200ms ease;
                box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            }
            .apply-button:hover {
                cursor: pointer;
                background: #5e41a7;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
            <h2>Access a new career in Technology</h2>
            <p>
                SheCodes teaches coding, design and management skills to women
                <br />
                <strong>Limited number of spots available!</strong>
            </p>
            <a class="apply-button" href="https://www.shecodes.io">Join now</a>
            <!-- <div>🌟</div> -->
        </section>
    </body>
</html>
