body {
    font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #272044;
    margin: 0;
    font-size: 34px;
    line-height: 48px;
}
h2 {
    color: #8064e9;
    padding: 0 0 24px;
    line-height: 48px;
    font-size: 34px;
    margin: 0;
}
strong {
    font-weight: 500;
    display: block;
}
p {
    font-family: "Source Code Pro", monospace;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 70px;
}
.apply-button {
    background: #8064e9;
    text-decoration: none;
    padding: 16px 24px;
    border-radius: 25px;
    border: 1px solid #8064e9;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    transition: all 200ms ease;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}
.apply-button:hover {
    cursor: pointer;
    background: #5e41a7;
}
img {
    display: block;
    width: 80vw;
    margin: 30px auto;
}
