<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coding Workshop for Women | SheCodes</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header>
            <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
        </header>
        <section>
            <h2>Access a new career in Technology</h2>
            <div>
                <p>
                    SheCodes teaches <span> coding </span>, design and
                    management skills to women

                    <strong>Limited number of spots available!</strong>
                </p>
            </div>
        </section>
        <footer>
            <a class="apply-button" href="https://www.shecodes.io">Join now</a>
            <img
                src="./images/woman-coding-covid.jpg"
                alt="woman coding wearing a medical mask"
            />
        </footer>
    </body>
</html>
