<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="./week-3-project.css" /> -->
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: aliceblue;
                background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/934/original/marguerite-meadow_andreas-kretschmer-zUytXs3fusw-unsplash.jpg?1699102980");
                background-repeat: no-repeat;
                background-size: cover;
                font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
                    serif;
            }
            span {
                color: #5e522e;
                box-shadow: 5px 5px 10px whitesmoke;
                border-radius: 30px;
                padding: 6px;
            }
            em {
                color: #cd9418;
                padding: 8px;
                border-radius: 25px 8px 25px 8px;
                background-color: rgba(245, 245, 245, 0.42);
            }
            .main-content {
                background: linear-gradient(
                    rgba(245, 245, 245, 0.712),
                    rgba(120, 118, 70, 0.9),
                    rgba(216, 190, 110, 1)
                );
                margin: 80px auto;
                min-width: 60%;
                max-width: 60%;
                padding: 50px;
                border-radius: 25px;
            }
            h1 {
                color: whitesmoke;
                font-size: 80px;
            }
            h2 {
                color: whitesmoke;
                font-size: 50px;
                margin-bottom: 30px;
            }
            p {
                color: rgba(245, 245, 245, 0.9);
                line-height: 1.5;
                font-size: 20px;
            }
            .cat-photo {
                width: 80%;
                display: block;
                margin: 50px auto;
                opacity: 0.8;
                border-radius: 35px;
            }
            a {
                display: block;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                color: #7f5b0d;
                text-decoration: overline;
                margin: 30px auto;
            }
            a:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            button {
                display: block;
                text-align: center;
                margin: 40px auto;
                padding: 30px;
                font-size: 30px;
                font-weight: 900;
                border-radius: 8px 8px 25px 25px;
                background-color: #baa25bca;
                color: #7f5b0d;
                border: 0.5px solid whitesmoke;
                box-shadow: 5px 5px 10px 5px #867d07;
                cursor: pointer;
                font-family: inherit;
                transition: all 300ms ease;
            }
            button:hover {
                box-shadow: 5px 5px 10px 5px whitesmoke;
            }
        </style>
        <title>Cats</title>
    </head>
    <body>
        <div class="main-content">
            <h1>Cats</h1>
            <img
                class="cat-photo"
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/935/original/black-cat-eyes_hannah-troupe-0FQneB1VjaM-unsplash.jpg?1699103010"
                alt=""
            />
            <h2>Magical creatures</h2>
            <p>
                Cats embody an enchanting mystique, weaving an irresistible
                spell upon all who cross their path. <br />
                Their eyes, like gleaming orbs of the <span>cosmos</span>,
                reveal secrets known only to them. <br />
                In their purring <em> symphony </em>, lies a soothing
                incantation that beckons tranquility and solace. <br />
                With a fluid grace that defies earthly bounds, they move in ways
                that seem to transcend the mundane. <br />
                These <span>enigmatic</span> felines possess an uncanny ability
                to commune with the <span>ethereal</span>, <br />disappearing
                into the shadows and emerging as if from another realm. <br />
                Their gentle touch, both <span>mysterious</span> and tender,
                fills our lives with a touch of <span>magic</span> that keeps us
                <br />
                forever <br />
                under their charming spell.
            </p>
            <a href="https://en.wikipedia.org/wiki/Cat" target="_blank"
                >Find out more about cats</a
            >
            <button>Your cat familiar</button>
            <hr />
            <p>Pawed by <strong> Hannah </strong></p>
        </div>
        <script>
            function catSurvey() {
                let zodiac = prompt("What is your zodiac sign?");
                zodiac = zodiac
                    .toLowerCase()
                    .trim()
                    .replace("sagitarius", "sagittarius");
                if (
                    zodiac === "aries" ||
                    zodiac === "leo" ||
                    zodiac === "sagittarius"
                ) {
                    alert("The perfect cat for you is a Ginger cat!");
                } else if (
                    zodiac === "taurus" ||
                    zodiac === "virgo" ||
                    zodiac === "capricorn"
                ) {
                    alert("The perfect cat for you is a Tabby cat!");
                } else if (
                    zodiac === "gemini" ||
                    zodiac === "libra" ||
                    zodiac === "aquarius"
                ) {
                    alert("The perfect cat for you is a White cat!");
                } else if (
                    zodiac === "cancer" ||
                    zodiac === "scorpio" ||
                    zodiac === "pisces"
                ) {
                    alert("The perfect cat for you is a Black cat!");
                } else {
                    alert("The perfect cat for you is a Calico cat!");
                }
            }

            let askButton = document.querySelector("button");

            askButton.addEventListener("click", catSurvey);
        </script>
    </body>
</html>
