<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS spacing</title>
        <style>
            body {
                background-color: #f5f0fe;
            }
            h1 {
                color: #885df1;
                text-decoration: underline;
                font-size: 48px;
                font-weight: 600;
                text-align: center;
            }
            h2 {
                color: #272044;
                font-size: 33px;
                font-weight: 600;
                text-align: center;
            }
            button {
                display: block;
                margin: 0 auto;
                background-color: #f5f0fe;
                padding: 10px;
                color: #885df1;
                border: #dcdae0 solid 1px;
            }
            .coders {
                color: blue;
            }
            .courses {
                color: red;
            }
            .stories {
                color: green;
            }
            p {
                text-align: center;
            }
            img {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>SheCodes</h1>
        <h2>Coding Workshop</h2>
        <button>Apply now</button>
        <ul>
            <li>
                <a class="coders" href="https://www.shecodes.io/students">
                    Coders
                </a>
            </li>
            <li>
                <a class="courses" href="https://www.shecodes.io/workshops">
                    Courses
                </a>
            </li>
            <li>
                <a class="stories" href="https://www.shecodes.io/stories ">
                    Stories
                </a>
            </li>
        </ul>
        <hr />
        <p>
            <strong> More info </strong>
        </p>

        <img
            src="https://images.unsplash.com/photo-1547860664-b8537ca5f833?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
            alt="Woman Coding"
            width="300"
        />
    </body>
</html>
